     1	<?php
     2	// Antiguo /includes/ajax/ajax-guardar-resultado.php
     3	
     4	add_action('wp_ajax_str_guardar_resultado', 'str_guardar_resultado_callback');
     5	add_action('wp_ajax_nopriv_str_guardar_resultado', 'str_guardar_resultado_callback'); // Por si quieres dejarlo abierto a no logueados (NO RECOMENDADO)
     6	
     7	// Función de logs global
     8	if (!function_exists('str_escribir_log')) {
     9	    function str_escribir_log($mensaje, $origen = '') {
    10	        $ruta_log = WP_PLUGIN_DIR . '/saas-torneos-de-raqueta/debug-saas-torneos.log';
    11	        $timestamp = date('[Y-m-d H:i:s]');
    12	        $origen = $origen ? "[$origen]" : '';
    13	        if (is_array($mensaje) || is_object($mensaje)) {
    14	            $mensaje = print_r($mensaje, true);
    15	        }
    16	        $linea = "$timestamp $origen $mensaje" . PHP_EOL;
    17	        file_put_contents($ruta_log, $linea, FILE_APPEND);
    18	    }
    19	}
    20	
    21	function str_guardar_resultado_callback() {
    22	    str_escribir_log($_POST, 'AJAX [Recibido POST]');
    23	
    24	    $partido_id = isset($_POST['partido_id']) ? intval($_POST['partido_id']) : 0;
    25	    $sets = isset($_POST['sets']) ? json_decode(stripslashes($_POST['sets']), true) : [];
    26	    $current_user_id = get_current_user_id();
    27	
    28	    str_escribir_log([
    29	        'partido_id' => $partido_id,
    30	        'sets' => $sets,
    31	        'current_user_id' => $current_user_id
    32	    ], 'AJAX [Parsed POST]');
    33	
    34	    // Validaciones básicas
    35	    if (!$partido_id || !$sets || !is_array($sets)) {
    36	        str_escribir_log([
    37	            'msg' => "Guardado resultado fallido: datos no válidos.",
    38	            'partido_id' => $partido_id,
    39	            'sets' => $sets
    40	        ], 'AJAX [Validación datos]');
    41	        wp_send_json_error('Datos no válidos');
    42	    }
    43	
    44	    // Comprobar que el partido existe
    45	    $partido = get_post($partido_id);
    46	    if (!$partido || $partido->post_type !== 'partido') {
    47	        str_escribir_log("Guardado resultado fallido: partido inexistente. partido_id=$partido_id", 'AJAX [Validación partido]');
    48	        wp_send_json_error('Partido no encontrado');
    49	    }
    50	
    51	    // === DEBUG: MOSTRAR CAMPOS PRINCIPALES DEL PARTIDO ===
    52	    $estado = get_field('estado', $partido_id);
    53	    $tipo_partido = get_field('tipo_partido', $partido_id);
    54	    $competicion_padel = get_field('competicion_padel', $partido_id);
    55	    str_escribir_log([
    56	        'estado' => $estado,
    57	        'tipo_partido' => $tipo_partido,
    58	        'competicion_padel' => $competicion_padel
    59	    ], 'AJAX [Campos principales partido]');
    60	
    61	    // Comprobar permisos: solo jugadores implicados, organizador o admin pueden guardar resultado
    62	    $puede_editar = false;
    63	    if ($current_user_id) {
    64	        if ($tipo_partido === 'parejas') {
    65	            $p1 = get_field('pareja_1', $partido_id);
    66	            $p2 = get_field('pareja_2', $partido_id);
    67	            // Aquí podrías comprobar si el usuario pertenece a alguna pareja (a mejorar)
    68	            $puede_editar = true; // Simplificado para test
    69	        } else {
    70	            $j1 = get_field('jugador_1', $partido_id);
    71	            $j2 = get_field('jugador_2', $partido_id);
    72	            if ($current_user_id == $j1 || $current_user_id == $j2) $puede_editar = true;
    73	        }
    74	        if (current_user_can('administrator') || current_user_can('manage_options')) $puede_editar = true;
    75	    }
    76	    // También permitir al organizador (cliente), añade tu lógica aquí
    77	
    78	    str_escribir_log([
    79	        'partido_id' => $partido_id,
    80	        'puede_editar' => $puede_editar,
    81	        'user_id' => $current_user_id
    82	    ], 'AJAX [Permisos edición]');
    83	
    84	    if (!$puede_editar) {
    85	        str_escribir_log("Guardado resultado fallido: usuario sin permiso. partido_id=$partido_id, user_id=$current_user_id", 'AJAX [Permiso]');
    86	        wp_send_json_error('No tienes permiso para editar este partido');
    87	    }
    88	
    89	    // Validar estado del partido (bajar todo a minúsculas para robustez)
    90	    if (!in_array(strtolower($estado), ['pendiente', 'resultado propuesto', 'pendiente de validación'])) {
    91	        str_escribir_log("Guardado resultado fallido: estado no editable ($estado). partido_id=$partido_id", 'AJAX [Estado no editable]');
    92	        wp_send_json_error('Este partido no se puede editar');
    93	    }
    94	
    95	    // ------------------------
    96	    // VALIDACIÓN DE SETS (LÍMITES)
    97	    // ------------------------
    98	    $min_juegos = 0;
    99	    $max_juegos = 7; // Cambia este valor si necesitas otro límite
   100	
   101	    foreach ($sets as $idx => $set) {
   102	        // Cambios en los nombres de los subcampos para pádel
   103	        $j1 = isset($set['juegos_equipo_1']) ? intval($set['juegos_equipo_1']) : 0;
   104	        $j2 = isset($set['juegos_equipo_2']) ? intval($set['juegos_equipo_2']) : 0;
   105	
   106	        if ($j1 < $min_juegos || $j1 > $max_juegos || $j2 < $min_juegos || $j2 > $max_juegos) {
   107	            str_escribir_log([
   108	                'msg' => "Guardado resultado fallido: juegos fuera de rango en set $idx",
   109	                'j1' => $j1,
   110	                'j2' => $j2,
   111	                'partido_id' => $partido_id
   112	            ], 'AJAX [Límites juegos]');
   113	            wp_send_json_error('El número de juegos por set debe estar entre 0 y 7.');
   114	        }
   115	    }
   116	
   117	    // Log antes de guardar ACF
   118	    str_escribir_log([
   119	        'partido_id' => $partido_id,
   120	        'sets_guardar' => $sets
   121	    ], 'AJAX [Antes de update_field resultado_padel]');
   122	
   123	    // Guardar resultado en ACF (CAMBIO: resultado_padel)
   124	    update_field('resultado_padel', $sets, $partido_id);
   125	
   126	    // Cambiar estado
   127	    $nuevo_estado = 'Resultado propuesto';
   128	    update_field('estado', $nuevo_estado, $partido_id);
   129	
   130	    // Guardar usuario que propone
   131	    update_field('propuesto_por', $current_user_id, $partido_id);
   132	
   133	    // Log final después de guardar
   134	    str_escribir_log([
   135	        'msg' => "Resultado propuesto guardado",
   136	        'partido_id' => $partido_id,
   137	        'user_id' => $current_user_id,
   138	        'sets' => $sets
   139	    ], 'AJAX [Resultado guardado OK]');
   140	
   141	    wp_send_json_success('Resultado guardado. Ahora debe validarlo el rival o el organizador.');
   142	}
