     1	<?php
     2	/**
     3	 * Plugin Name: SaaS Torneos de Raqueta
     4	 * Description: Plugin para la gestión de competiciones de pádel, tenis, pickleball y tenis playa.
     5	 * Version: 1.0.0
     6	 * Author: Tu Nombre
     7	 * Text Domain: saas-torneos
     8	 * Domain Path: /languages
     9	 */
    10	
    11	if ( ! defined( 'ABSPATH' ) ) exit; // Evitar acceso directo
    12	
    13	if ( ! defined( 'STR_PLUGIN_VERSION' ) ) {
    14	    define( 'STR_PLUGIN_VERSION', '0.2.0' ); // pon aquí tu versión actual para probar
    15	}
    16	
    17	/**
    18	 * Registrar el shortcode [str_version]
    19	 * Devuelve la versión del plugin.
    20	 */
    21	add_action( 'init', function () {
    22	    add_shortcode( 'str_version', function () {
    23	        return 'SaaS Torneos versión: ' . esc_html( STR_PLUGIN_VERSION );
    24	    } );
    25	} );
    26	
    27	// ======================================================
    28	// Constantes
    29	// ======================================================
    30	define( 'STR_PLUGIN_PATH', plugin_dir_path( __FILE__ ) );
    31	define( 'STR_PLUGIN_URL',  plugin_dir_url( __FILE__ ) );
    32	
    33	// ======================================================
    34	// Guardián de errores críticos (solo LOG, sin alterar lógica)
    35	// ======================================================
    36	if ( ! function_exists('str_trap_php_errors_init') ) {
    37	
    38	    // Fallback local por si str_escribir_log aún no existe cuando disparemos
    39	    if ( ! function_exists('str__safe_write_log') ) {
    40	        function str__safe_write_log( $msg, $tag = 'FATAL-GUARD' ) {
    41	            $base = defined('STR_PLUGIN_PATH') ? STR_PLUGIN_PATH : plugin_dir_path(__FILE__);
    42	            $ruta = rtrim($base, '/\\') . '/debug-saas-torneos.log';
    43	            $ts   = date('[Y-m-d H:i:s]');
    44	            if (is_array($msg) || is_object($msg)) { $msg = print_r($msg, true); }
    45	            @file_put_contents($ruta, $ts . " [$tag] " . $msg . PHP_EOL, FILE_APPEND | LOCK_EX);
    46	        }
    47	    }
    48	
    49	    function str_trap_php_errors_init() {
    50	        set_error_handler(function($errno, $errstr, $errfile, $errline){
    51	            if (!(error_reporting() & $errno)) { return false; }
    52	            $m = "[PHP-ERROR:$errno] $errstr | $errfile:$errline";
    53	            if (function_exists('str_escribir_log')) { str_escribir_log($m, 'FATAL-GUARD'); }
    54	            else { str__safe_write_log($m, 'FATAL-GUARD'); }
    55	            return false;
    56	        });
    57	
    58	        set_exception_handler(function($ex){
    59	            $m = get_class($ex) . ': ' . $ex->getMessage() . ' | ' . $ex->getFile() . ':' . $ex->getLine();
    60	            if (function_exists('str_escribir_log')) { str_escribir_log($m, 'FATAL-GUARD-EX'); }
    61	            else { str__safe_write_log($m, 'FATAL-GUARD-EX'); }
    62	        });
    63	
    64	        register_shutdown_function(function(){
    65	            $e = error_get_last();
    66	            if ($e && in_array($e['type'], [E_ERROR, E_PARSE, E_CORE_ERROR, E_COMPILE_ERROR, E_USER_ERROR])) {
    67	                $m = "[{$e['type']}] {$e['message']} | {$e['file']}:{$e['line']}";
    68	                if (function_exists('str_escribir_log')) { str_escribir_log($m, 'FATAL-SHUTDOWN'); }
    69	                else { str__safe_write_log($m, 'FATAL-SHUTDOWN'); }
    70	            }
    71	        });
    72	    }
    73	    str_trap_php_errors_init();
    74	}
    75	
    76	// ======================================================
    77	if ( ! function_exists( 'str_escribir_log' ) ) {
    78	    function str_escribir_log( $mensaje, $origen = '' ) {
    79	        $ruta_log = STR_PLUGIN_PATH . 'debug-saas-torneos.log';
    80	        $timestamp = date('[Y-m-d H:i:s]');
    81	        $origen = $origen ? "[$origen]" : '';
    82	        if ( is_array($mensaje) || is_object($mensaje) ) {
    83	            $mensaje = print_r($mensaje, true);
    84	        }
    85	        $linea = "$timestamp $origen $mensaje" . PHP_EOL;
    86	        @file_put_contents( $ruta_log, $linea, FILE_APPEND | LOCK_EX );
    87	    }
    88	}
    89	
    90	// ======================================================
    91	// Diagnóstico mínimo (mantener arriba)
    92	// ======================================================
    93	require_once STR_PLUGIN_PATH . 'includes/diagnostico.php';
    94	
    95	// ======================================================
    96	// ENDPOINT simulador: /panel/simulador-torneo/
    97	// ======================================================
    98	add_action('init', function() {
    99	    add_rewrite_rule('^panel/simulador-torneo/?$', 'index.php?simulador_torneo=1', 'top');
   100	});
   101	add_filter('query_vars', function($vars){
   102	    $vars[] = 'simulador_torneo';
   103	    return $vars;
   104	});
   105	add_action('template_include', function($template){
   106	    if (intval(get_query_var('simulador_torneo')) === 1) {
   107	        if (is_user_logged_in() && (current_user_can('cliente') || current_user_can('administrator'))) {
   108	            return STR_PLUGIN_PATH . 'includes/features/simulator/index.php';
   109	        } else {
   110	            wp_redirect( home_url('/login/') );
   111	            exit;
   112	        }
   113	    }
   114	    return $template;
   115	});
   116	
   117	// ======================================================
   118	// Font Awesome (global)
   119	// ======================================================
   120	add_action( 'wp_enqueue_scripts', function() {
   121	    wp_enqueue_style( 'font-awesome', 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css' );
   122	});
   123	
   124	// ======================================================
   125	require_once STR_PLUGIN_PATH . 'includes/cpt/cpt-competicion.php';
   126	require_once STR_PLUGIN_PATH . 'includes/cpt/cpt-jugadores.php';
   127	require_once STR_PLUGIN_PATH . 'includes/cpt/cpt-parejas.php';
   128	require_once STR_PLUGIN_PATH . 'includes/cpt/cpt-partidos.php';
   129	require_once STR_PLUGIN_PATH . 'includes/cpt/cpt-grupo.php';
   130	
   131	require_once STR_PLUGIN_PATH . 'includes/functions/roles.php';
   132	require_once STR_PLUGIN_PATH . 'includes/functions/shortcodes.php';
   133	require_once STR_PLUGIN_PATH . 'includes/shortcodes/init.php';
   134	require_once STR_PLUGIN_PATH . 'includes/functions/crear-competicion.php';
   135	require_once STR_PLUGIN_PATH . 'includes/functions/login-redirect.php';
   136	
   137	// Admin columns
   138	require_once STR_PLUGIN_PATH . 'includes/admin-columns/columns-competicion.php';
   139	require_once STR_PLUGIN_PATH . 'includes/admin-columns/columns-jugadores.php';
   140	require_once STR_PLUGIN_PATH . 'includes/features/groups/ajax/manage.php';
   141	
   142	// Matches (sistema de partidos) – Skeleton FASE A.2
   143	require_once plugin_dir_path( __FILE__ ) . 'includes/features/matches/model.php';
   144	require_once plugin_dir_path( __FILE__ ) . 'includes/features/matches/rest.php';
   145	
   146	// ======================================================
   147	// AUTOLOAD de AJAX por módulos “features” (sin logs)
   148	// ======================================================
   149	$__STR_AJAX_MAP = (function () {
   150	    return [
   151	
   152	        // PLAYERS
   153	        'saas_cargar_modal_invitacion' => [
   154	            'includes/features/players/ajax/cargar-modal.php',
   155	            'includes/ajax/ajax-cargar-modal-invitacion.php',
   156	        ],
   157	        'saas_invitacion_automatica' => [
   158	            'includes/features/players/ajax/cargar-form-automatica.php',
   159	            'includes/ajax/ajax-cargar-form-invitacion-automatica.php',
   160	        ],
   161	        'saas_invitacion_manual' => [
   162	            'includes/features/players/ajax/cargar-form-manual.php',
   163	            'includes/ajax/ajax-cargar-form-invitacion-manual.php',
   164	        ],
   165	        'saas_invitacion_enviar' => [
   166	            'includes/features/players/ajax/invitar-jugador.php',
   167	            'includes/ajax/ajax-invitar-jugador.php',
   168	        ],
   169	        'saas_invitacion_enviar_manual' => [
   170	            'includes/features/players/ajax/invitar-jugador-manual.php',
   171	            'includes/ajax/ajax-invitar-jugador-manual.php',
   172	        ],
   173	        'saas_registro_jugador' => [
   174	            'includes/features/players/ajax/registro-jugador.php',
   175	            'includes/ajax/ajax-registro-jugador.php',
   176	        ],
   177	        'saas_comprobar_jugador' => [
   178	            'includes/features/players/ajax/comprobar-jugador.php',
   179	            'includes/ajax/ajax-comprobar-jugador.php',
   180	        ],
   181	        'saas_cargar_estadisticas_jugador' => [
   182	            'includes/features/players/ajax/cargar-estadisticas.php',
   183	            'includes/ajax/ajax-cargar-estadisticas-jugador.php',
   184	        ],
   185	        'saas_cargar_competiciones_jugador' => [
   186	            'includes/features/players/ajax/cargar-competiciones.php',
   187	            'includes/ajax/ajax-cargar-competiciones-jugador.php',
   188	        ],
   189	        'saas_editar_jugador' => [
   190	            'includes/features/players/ajax/editar-jugador.php',
   191	            'includes/ajax/ajax-editar-jugador.php',
   192	        ],
   193	
   194	        // PAIRS
   195	        'saas_buscar_jugadores' => [
   196	            'includes/features/pairs/ajax/buscar-jugadores.php',
   197	            'includes/ajax/ajax-buscar-jugadores.php',
   198	        ],
   199	        'saas_guardar_pareja_multiseleccion' => [
   200	            'includes/features/pairs/ajax/guardar-pareja.php',
   201	            'includes/ajax/ajax-guardar-pareja-multiseleccion.php',
   202	        ],
   203	        'saas_listar_parejas_multiseleccion' => [
   204	            'includes/features/pairs/ajax/listar-parejas.php',
   205	            'includes/ajax/ajax-listar-parejas-multiseleccion.php',
   206	        ],
   207	
   208	        // GROUPS
   209	        // (las acciones concretas de crear/asignar/quitar se cargarán
   210	        // desde los archivos si existen — el autoloader los incluye si file_exists)
   211	        'saas_grupo_crear' => [
   212	            'includes/features/groups/ajax/grupo-crear.php',
   213	            'includes/ajax/ajax-grupo-crear.php',
   214	        ],
   215	        'str_grupo_crear' => [
   216	            'includes/features/groups/ajax/grupo-crear.php',
   217	            'includes/ajax/ajax-grupo-crear.php',
   218	        ],
   219	
   220	        'saas_grupos_cargar' => [
   221	            'includes/features/groups/ajax/grupos-cargar.php',
   222	            'includes/ajax/ajax-grupos-cargar.php',
   223	        ],
   224	        'saas_grupos_aleatorio' => [
   225	            'includes/features/groups/ajax/grupos-aleatorio.php',
   226	            'includes/ajax/ajax-grupos-aleatorio.php',
   227	        ],
   228	        'saas_grupo_asignar_pareja' => [
   229	            'includes/features/groups/ajax/grupo-asignar-pareja.php',
   230	            'includes/ajax/ajax-grupo-asignar-pareja.php',
   231	        ],
   232	        'saas_grupos_standings' => [
   233	            'includes/features/groups/ajax/standings-grupo.php',
   234	            'includes/ajax/ajax-standings-grupo.php',
   235	        ],
   236	        'saas_bracket_volcar' => [
   237	            'includes/features/groups/ajax/bracket-volcar.php',
   238	            'includes/ajax/ajax-bracket-volcar.php',
   239	        ],
   240	
   241	        // RESULTS — Pádel
   242	        'str_guardar_resultado' => [
   243	            'includes/features/results/padel/ajax/guardar-resultado.php',
   244	            'includes/ajax/ajax-guardar-resultado.php',
   245	        ],
   246	
   247	        // TORNEO - edición básica (legacy)
   248	        'saas_guardar_torneo' => [
   249	            'includes/ajax/ajax-guardar-torneo.php',
   250	        ],
   251	
   252	        // SIMULADOR (legacy)
   253	        'saas_simular_torneo' => [
   254	            'includes/ajax/ajax-simular-torneo.php',
   255	        ],
   256	        'saas_guardar_simulacion' => [
   257	            'includes/ajax/ajax-guardar-simulacion.php',
   258	        ],
   259	
   260	        // EDITAR TORNEO (guardar por AJAX)
   261	        'str_guardar_torneo_editado' => [
   262	            'includes/features/tournaments/ajax/guardar-torneo.php',
   263	            'includes/ajax/ajax-guardar-torneo-editado.php',
   264	        ],
   265	
   266	    ];
   267	})();
   268	
   269	(function ($ajax_map) {
   270	    foreach ( $ajax_map as $action => $paths ) {
   271	        $found = false;
   272	        foreach ( $paths as $idx => $rel ) {
   273	            $abs = STR_PLUGIN_PATH . $rel;
   274	            if ( file_exists( $abs ) ) {
   275	                require_once $abs;
   276	                $found = true;
   277	                break;
   278	            }
   279	        }
   280	        // Si no se encuentra, se omite silenciosamente (sin logs)
   281	    }
   282	})($__STR_AJAX_MAP);
   283	
   284	
   285	
   286	// ======================================================
   287	// AUDITORÍA F11 (temporal): /wp-admin/?str_audit=1 (sin logs)
   288	// ======================================================
   289	add_action('admin_init', function() use ($__STR_AJAX_MAP) {
   290	    if ( ! current_user_can('administrator') ) return;
   291	    if ( ! isset($_GET['str_audit']) || intval($_GET['str_audit']) !== 1 ) return;
   292	
   293	    $legacy_dir = STR_PLUGIN_PATH . 'includes/ajax/';
   294	    $legacy = [];
   295	    if ( is_dir($legacy_dir) ) {
   296	        foreach ( glob($legacy_dir . '*.php') as $file ) {
   297	            $legacy[] = str_replace(STR_PLUGIN_PATH, '', $file);
   298	        }
   299	    }
   300	
   301	    foreach ($legacy as $relPath) {
   302	        $mapped_action = null;
   303	        $features_path = null;
   304	
   305	        foreach ($__STR_AJAX_MAP as $action => $paths) {
   306	            if ( in_array($relPath, $paths, true) ) {
   307	                $mapped_action = $action;
   308	                $features_path = $paths[0] ?? null;
   309	                break;
   310	            }
   311	        }
   312	        // Sin salida visible; solo auditoría.
   313	    }
   314	});
   315	
   316	// ======================================================
   317	// Filtros de correo (remitente)
   318	// ======================================================
   319	add_filter('wp_mail_from', function($from_email) { return 'info@torneospadelxperience.es'; });
   320	add_filter('wp_mail_from_name', function($from_name) { return 'Torneos Padel Xperience'; });
   321	
   322	// ======================================================
   323	// i18n
   324	// ======================================================
   325	add_action( 'plugins_loaded', function() {
   326	    load_plugin_textdomain( 'saas-torneos', false, dirname( plugin_basename(__FILE__) ) . '/languages' );
   327	});
   328	
   329	// ======================================================
   330	// Enqueue: frontend base
   331	// ======================================================
   332	add_action('wp_enqueue_scripts', function() {
   333	    wp_enqueue_style(
   334	        'str-frontend-css',
   335	        STR_PLUGIN_URL . 'assets/css/frontend.css',
   336	        [],
   337	        '1.0'
   338	    );
   339	
   340	    wp_enqueue_script(
   341	        'str-frontend-js',
   342	        STR_PLUGIN_URL . 'assets/js/frontend.js',
   343	        ['jquery'],
   344	        '1.0',
   345	        true
   346	    );
   347	
   348	    wp_localize_script('str-frontend-js', 'str_ajax_obj', [
   349	        'ajax_url' => admin_url('admin-ajax.php'),
   350	        'nonce'    => wp_create_nonce('str_nonce')
   351	    ]);
   352	});
   353	
   354	// ======================================================
   355	// Enqueue: dashboard cliente (condicional)
   356	// ======================================================
   357	add_action('wp_enqueue_scripts', function() {
   358	    if ( is_page(['panel-del-cliente', 'mis-competiciones', 'jugadores', 'ajustes']) ) {
   359	        wp_enqueue_style(
   360	            'str-dashboard-cliente-css',
   361	            STR_PLUGIN_URL . 'assets/css/dashboard-cliente.css',
   362	            [],
   363	            '1.1'
   364	        );
   365	    }
   366	});
   367	
   368	// ======================================================
   369	// Enqueue: crear competición (shortcode/página)
   370	// ======================================================
   371	add_action('wp_enqueue_scripts', function() {
   372	    wp_enqueue_script(
   373	        'str-frontend-js',
   374	        STR_PLUGIN_URL . 'assets/js/frontend.js',
   375	        ['jquery'],
   376	        '1.0',
   377	        true
   378	    );
   379	
   380	    if ( (is_page('panel-del-cliente') && (isset($_GET['seccion']) && $_GET['seccion'] === 'nueva-competicion')) || is_page('crear-competicion') ) {
   381	        wp_enqueue_script(
   382	            'str-nueva-competicion-js',
   383	            STR_PLUGIN_URL . 'assets/js/nueva-competicion.js',
   384	            ['jquery'],
   385	            '1.0',
   386	            true
   387	        );
   388	    }
   389	});
   390	
   391	// ======================================================
   392	// Enqueue: simulador (solo en /panel/simulador-torneo/)
   393	// ======================================================
   394	add_action('wp_enqueue_scripts', function() {
   395	    global $wp_query;
   396	    if ( isset($wp_query->query_vars['simulador_torneo']) && intval($wp_query->query_vars['simulador_torneo']) === 1 ) {
   397	        wp_enqueue_script( 'jquery' );
   398	
   399	        wp_enqueue_script(
   400	            'str-simulador-torneo-js',
   401	            STR_PLUGIN_URL . 'assets/js/simulador-torneo.js',
   402	            ['jquery'],
   403	            '1.0',
   404	            true
   405	        );
   406	
   407	        wp_enqueue_style(
   408	            'str-simulador-torneo-css',
   409	            STR_PLUGIN_URL . 'assets/css/simulador-torneo.css',
   410	            [],
   411	            '1.0'
   412	        );
   413	
   414	        wp_localize_script('str-simulador-torneo-js', 'str_ajax_obj', [
   415	            'ajax_url' => admin_url('admin-ajax.php'),
   416	            'nonce'    => wp_create_nonce('str_nonce')
   417	        ]);
   418	    }
   419	});
   420	
   421	// ======================================================
   422	// Routing de plantillas personalizadas
   423	// ======================================================
   424	add_filter('template_include', function($template) {
   425	    if ( ! is_singular('competicion') ) return $template;
   426	
   427	    global $post;
   428	    if ( ! isset($post->ID) ) return $template;
   429	
   430	    $deporte = function_exists('get_field') ? get_field('deporte', $post->ID) : '';
   431	    $tipo    = function_exists('get_field') ? get_field('tipo_competicion', $post->ID) : '';
   432	
   433	    if ( strtolower($deporte) === 'padel' && strtolower($tipo) === 'torneo' ) {
   434	        $torneo_template = STR_PLUGIN_PATH . 'includes/sports/padel/torneo/index.php';
   435	        if ( file_exists($torneo_template) ) return $torneo_template;
   436	    }
   437	
   438	    if ( strtolower($deporte) === 'padel' && strtolower($tipo) === 'ranking' ) {
   439	        $ranking_template = STR_PLUGIN_PATH . 'templates/padel/ranking.php';
   440	        if ( file_exists($ranking_template) ) return $ranking_template;
   441	    }
   442	
   443	    return $template;
   444	}, 10);
   445	
   446	// Perfil de jugador
   447	add_filter('template_include', function($template){
   448	    if ( ! is_singular('jugador_deportes') ) return $template;
   449	
   450	    $perfil_template = STR_PLUGIN_PATH . 'templates/jugador/perfil-jugador.php';
   451	    if ( file_exists($perfil_template) ) return $perfil_template;
   452	
   453	    return $template;
   454	}, 20);
   455	
   456	// Enqueue específico de perfil jugador
   457	add_action('wp_enqueue_scripts', function() {
   458	    if ( is_singular('jugador_deportes') ) {
   459	        wp_enqueue_script(
   460	            'str-perfil-jugador-js',
   461	            STR_PLUGIN_URL . 'assets/js/perfil-jugador.js',
   462	            ['jquery'],
   463	            '1.0',
   464	            true
   465	        );
   466	        wp_localize_script('str-perfil-jugador-js', 'str_ajax_obj', [
   467	            'ajax_url' => admin_url('admin-ajax.php'),
   468	            'nonce'    => wp_create_nonce('str_nonce')
   469	        ]);
   470	    }
   471	});
   472	
   473	// ======================================================
   474	// Enqueue por módulo en la ficha de TORNEO (Pádel)
   475	// ======================================================
   476	add_action('wp_enqueue_scripts', function() {
   477	
   478	    if ( ! is_singular('competicion') ) return;
   479	
   480	    global $post;
   481	    if ( empty($post) ) return;
   482	
   483	    $deporte = function_exists('get_field') ? get_field('deporte', $post->ID) : '';
   484	    $tipo    = function_exists('get_field') ? get_field('tipo_competicion', $post->ID) : '';
   485	    if ( strtolower($deporte) !== 'padel' || strtolower($tipo) !== 'torneo' ) return;
   486	
   487	    $post_id = (int) $post->ID;
   488	
   489	    $reg = function( $handle, $rel_path, $deps = ['jquery'], $in_footer = true, $is_style = false ) {
   490	        $abs = STR_PLUGIN_PATH . $rel_path;
   491	        $ver = file_exists($abs) ? @filemtime($abs) : '1.0';
   492	        $url = STR_PLUGIN_URL  . $rel_path;
   493	
   494	        if ( $is_style ) {
   495	            if ( file_exists($abs) ) {
   496	                wp_register_style( $handle, $url, [], $ver );
   497	                wp_enqueue_style( $handle );
   498	                return true;
   499	            }
   500	        } else {
   501	            if ( file_exists($abs) ) {
   502	                wp_register_script( $handle, $url, $deps, $ver, $in_footer );
   503	                wp_enqueue_script( $handle );
   504	                return true;
   505	            }
   506	        }
   507	        return false;
   508	    };
   509	
   510	    // ---------- VISTA TORNEO ----------
   511	    $ok_js  = $reg('saas-torneo-view-js',  'includes/sports/padel/torneo/index.js');
   512	    $ok_css = $reg('saas-torneo-view-css', 'includes/sports/padel/torneo/index.css', [], false, true);
   513	
   514	    // ---------- PAIRS ----------
   515	    $ok_js  = $reg('saas-pairs-js',  'includes/features/pairs/index.js');
   516	    $ok_css = $reg('saas-pairs-css', 'includes/features/pairs/index.css', [], false, true);
   517	    if ( ! $ok_js ) { $reg('saas-pairs-js',  'assets/js/form-parejas-multiseleccion.js'); }
   518	    if ( ! $ok_css ) { $reg('saas-pairs-css', 'assets/css/form-parejas-multiseleccion.css', [], false, true); }
   519	    wp_localize_script('saas-pairs-js', 'str_parejas_ajax_obj', [
   520	        'ajax_url' => admin_url('admin-ajax.php'),
   521	        'nonce'    => wp_create_nonce('str_parejas_multiseleccion_nonce'),
   522	        'post_id'  => $post_id,
   523	        'actions'  => [
   524	            'buscar'  => 'str_buscar_jugadores',
   525	            'guardar' => 'str_guardar_pareja_multiseleccion',
   526	            'listar'  => 'str_listar_parejas_multiseleccion',
   527	        ],
   528	    ]);
   529	
   530	    // ---------- PLAYERS ----------
   531	    $ok_js  = $reg('saas-players-js',  'includes/features/players/index.js');
   532	    $ok_css = $reg('saas-players-css', 'includes/features/players/index.css', [], false, true);
   533	    if ( ! $ok_js ) { $reg('saas-players-js',  'assets/js/form-invitacion-jugador.js'); }
   534	    if ( ! $ok_css ) {
   535	        $reg('saas-players-css', 'assets/css/form-invitacion-jugador.css', [], false, true);
   536	        $reg('saas-players-css-manual', 'assets/css/form-invitacion-jugador-manual.css', [], false, true);
   537	    }
   538	    wp_localize_script('saas-players-js', 'str_players_ajax_obj', [
   539	        'ajax_url' => admin_url('admin-ajax.php'),
   540	        'nonce'    => wp_create_nonce('str_nonce'),
   541	        'post_id'  => $post_id,
   542	        'actions'  => [
   543	            'cargar_modal'   => 'str_cargar_modal_invitacion',
   544	            'form_auto'      => 'str_cargar_form_invitacion_automatica',
   545	            'form_manual'    => 'str_cargar_form_invitacion_manual',
   546	            'enviar_auto'    => 'str_invitar_jugador',
   547	            'enviar_manual'  => 'str_invitar_jugador_manual',
   548	            'registro_token' => 'str_registro_jugador',
   549	        ],
   550	    ]);
   551	
   552	    // ---------- GROUPS ----------
   553	    $ok_js  = $reg('saas-groups-js',  'includes/features/groups/index.js');
   554	    $ok_css = $reg('saas-groups-css', 'includes/features/groups/index.css', [], false, true);
   555	    if ( ! $ok_js ) { $reg('saas-groups-js',  'assets/js/grupos-torneo.js'); }
   556	    if ( ! $ok_css ) { $reg('saas-groups-css', 'assets/css/grupos-torneo.css', [], false, true); }
   557	
   558	    // **ÚNICO CAMBIO MÍNIMO**: añadimos 'crear' => 'saas_grupo_crear'
   559	    $groups_actions = [
   560	        'crear'     => 'saas_grupo_crear',
   561	        'cargar'    => 'saas_grupos_cargar',
   562	        'aleatorio' => 'saas_grupos_aleatorio',
   563	        'asignar'   => 'saas_grupo_asignar_pareja',
   564	        'standings' => 'saas_grupos_standings',
   565	        'bracket'   => 'saas_bracket_volcar',
   566	    ];
   567	    $groups_payload = [
   568	        'ajax_url' => admin_url('admin-ajax.php'),
   569	        'nonce'    => wp_create_nonce('str_nonce'),
   570	        'post_id'  => $post_id,
   571	        'actions'  => $groups_actions,
   572	    ];
   573	    wp_localize_script('saas-groups-js', 'str_groups_ajax_obj', $groups_payload);
   574	
   575	    // ENQUEUE LOG (lo dejas igual si ya lo tenías)
   576	    try {
   577	        $log_data = [
   578	            'post_id'   => $post_id,
   579	            'has_nonce' => ! empty($groups_payload['nonce']),
   580	            'actions'   => $groups_actions,
   581	            'handle'    => 'saas-groups-js',
   582	            'route'     => 'competicion',
   583	        ];
   584	        str_escribir_log('[GRUPOS:ENQUEUE] ' . wp_json_encode($log_data, JSON_UNESCAPED_UNICODE | JSON_UNESCAPED_SLASHES), 'GROUPS');
   585	    } catch (\Throwable $e) {}
   586	
   587	    // ---------- RESULTS (PÁDEL) ----------
   588	    $ok_js  = $reg('saas-resultado-padel-js',  'includes/features/results/padel/index.js');
   589	    $ok_css = $reg('saas-resultado-padel-css', 'includes/features/results/padel/index.css', [], false, true);
   590	    if ( ! $ok_js ) { $reg('saas-resultado-padel-js',  'assets/js/form-resultado-partido.js'); }
   591	    if ( ! $ok_css ) { $reg('saas-resultado-padel-css', 'assets/css/form-resultado-partido.css', [], false, true); }
   592	    wp_localize_script('saas-resultado-padel-js', 'str_resultado_ajax_obj', [
   593	        'ajax_url' => admin_url('admin-ajax.php'),
   594	        'nonce'    => wp_create_nonce('str_nonce'),
   595	        'post_id'  => $post_id,
   596	        'actions'  => [ 'guardar' => 'str_guardar_resultado' ],
   597	    ]);
   598	
   599	    if ( ! function_exists( 'str_enqueue_tournaments_css_only' ) ) {
   600	        function str_enqueue_tournaments_css_only() {
   601	            if ( ! is_singular( 'competicion' ) ) { return; }
   602	            $rel = 'includes/features/tournaments/index.css';
   603	            $abs = plugin_dir_path( __FILE__ ) . $rel;
   604	            $url = plugin_dir_url( __FILE__ )  . $rel;
   605	            if ( file_exists( $abs ) ) {
   606	                $ver = filemtime( $abs );
   607	                wp_enqueue_style( 'str_tournaments_css', $url, array(), $ver );
   608	            }
   609	        }
   610	        add_action( 'wp_enqueue_scripts', 'str_enqueue_tournaments_css_only', 20 );
   611	    }
   612	
   613	}, 20);
   614	
   615	if (!defined('ABSPATH')) { exit; }
   616	define('STR_PLUGIN_VERSION', '0.1.1'); // súbelo un número
   617	add_shortcode('str_version', fn() => 'SaaS Torneos versión: ' . esc_html(STR_PLUGIN_VERSION));
