     1	<?php
     2	// Redirección si ya está logueado
     3	if (!is_admin() && is_user_logged_in() && !current_user_can('administrator')) {
     4	    wp_redirect(home_url('/mis-competiciones'));
     5	    exit;
     6	}
     7	
     8	?>
     9	
    10	<form method="post" action="">
    11	    <h3>Iniciar sesión</h3>
    12	
    13	    <?php if (isset($_GET['login']) && $_GET['login'] == 'failed'): ?>
    14	        <div class="str-error">Usuario o contraseña incorrectos.</div>
    15	    <?php endif; ?>
    16	
    17	    <label for="username">Usuario o correo electrónico</label>
    18	    <input type="text" name="log" id="username" required>
    19	
    20	    <label for="password">Contraseña</label>
    21	    <input type="password" name="pwd" id="password" required>
    22	
    23	    <input type="submit" value="Entrar">
    24	    <input type="hidden" name="str_login_frontend" value="1">
    25	</form>
