     1	<?php
     2	// Antiguo /includes/ajax/ajax-invitar-jugador-manual.php
     3	
     4	add_action('wp_ajax_str_invitar_jugador_manual', 'str_ajax_invitar_jugador_manual');
     5	
     6	function str_ajax_invitar_jugador_manual() {
     7	    if ( !current_user_can('administrator') && !current_user_can('cliente') ) {
     8	        wp_send_json_error(['mensaje' => 'No tienes permisos para añadir jugadores.']);
     9	        exit;
    10	    }
    11	
    12	    $nombre    = isset($_POST['nombre'])    ? sanitize_text_field($_POST['nombre'])     : '';
    13	    $apellidos = isset($_POST['apellidos']) ? sanitize_text_field($_POST['apellidos'])  : '';
    14	    $email     = isset($_POST['email'])     ? sanitize_email($_POST['email'])           : '';
    15	    $telefono  = isset($_POST['telefono'])  ? sanitize_text_field($_POST['telefono'])   : '';
    16	    $torneo_id = isset($_POST['torneo_id']) ? intval($_POST['torneo_id'])               : 0;
    17	
    18	    if (!$nombre || !$apellidos || !$email || !$torneo_id) {
    19	        wp_send_json_error(['mensaje' => 'Faltan datos obligatorios.']);
    20	        exit;
    21	    }
    22	
    23	    // Comprobar si ya existe jugador por email en este torneo
    24	    $args = [
    25	        'post_type'  => 'jugador_deportes',
    26	        'meta_query' => [
    27	            [
    28	                'key'     => 'email',
    29	                'value'   => $email,
    30	                'compare' => '='
    31	            ]
    32	        ],
    33	        'posts_per_page' => 1,
    34	    ];
    35	    $query = new WP_Query($args);
    36	
    37	    if ($query->have_posts()) {
    38	        $jugador_post = $query->posts[0];
    39	        // Añadir torneo si no está ya
    40	        $torneos = get_field('torneos_asociados', $jugador_post->ID) ?: [];
    41	        if (!in_array($torneo_id, $torneos)) {
    42	            $torneos[] = $torneo_id;
    43	            update_field('torneos_asociados', $torneos, $jugador_post->ID);
    44	        }
    45	        wp_send_json_success(['mensaje' => 'Jugador ya existía y se ha añadido al torneo.']);
    46	        exit;
    47	    }
    48	
    49	    // Si no existe, creamos el CPT jugador
    50	    $jugador_post_id = wp_insert_post([
    51	        'post_type'   => 'jugador_deportes',
    52	        'post_title'  => $nombre . ' ' . $apellidos,
    53	        'post_status' => 'publish'
    54	    ]);
    55	    update_field('nombre', $nombre, $jugador_post_id);
    56	    update_field('apellido', $apellidos, $jugador_post_id);
    57	    update_field('email', $email, $jugador_post_id);
    58	    update_field('telefono', $telefono, $jugador_post_id);
    59	    update_field('torneos_asociados', [$torneo_id], $jugador_post_id);
    60	
    61	    wp_send_json_success(['mensaje' => 'Jugador guardado correctamente.']);
    62	    exit;
    63	}
