     1	<?php
     2	// /includes/forms/form-invitacion-jugador-automatica.php
     3	?>
     4	
     5	<form id="form-invitacion-jugador" class="form-invitacion-jugador-automatica" autocomplete="off">
     6	    <h3>Invitar jugador al torneo</h3>
     7	    <div class="form-group">
     8	        <label for="inv-nombre">Nombre*</label>
     9	        <input type="text" name="nombre" id="inv-nombre" required>
    10	    </div>
    11	    <div class="form-group">
    12	        <label for="inv-apellidos">Apellidos*</label>
    13	        <input type="text" name="apellidos" id="inv-apellidos" required>
    14	    </div>
    15	    <div class="form-group">
    16	        <label for="inv-email">Email*</label>
    17	        <input type="email" name="email" id="inv-email" required>
    18	    </div>
    19	    <div class="form-group">
    20	        <label for="inv-telefono">Teléfono</label>
    21	        <input type="text" name="telefono" id="inv-telefono">
    22	    </div>
    23	    <div class="form-group">
    24	        <label for="inv-asunto">Asunto del correo*</label>
    25	        <input type="text" name="asunto" id="inv-asunto" placeholder="Únete al torneo..." required>
    26	    </div>
    27	    <div class="form-group">
    28	        <label for="inv-mensaje">Mensaje para el jugador</label>
    29	        <textarea name="mensaje" id="inv-mensaje" placeholder="Escribe el mensaje que recibirá el jugador"></textarea>
    30	    </div>
    31	    <input type="hidden" name="torneo_id" id="inv-torneo-id" value="">
    32	    <button type="submit" id="btn-enviar-invitacion-jugador" class="btn-enviar-invitacion">Enviar invitación</button>
    33	    <div id="mensaje-invitacion-jugador" style="margin-top:8px;"></div>
    34	</form>
