     1	<?php
     2	// CPT: Jugadores de deportes (individuales, asociados a competiciones)
     3	
     4	function str_register_cpt_jugadores() {
     5	    $labels = [
     6	        'name'               => __('Jugadores', 'saas-torneos'),
     7	        'singular_name'      => __('Jugador', 'saas-torneos'),
     8	        'add_new'            => __('Añadir nuevo', 'saas-torneos'),
     9	        'add_new_item'       => __('Añadir nuevo jugador', 'saas-torneos'),
    10	        'edit_item'          => __('Editar jugador', 'saas-torneos'),
    11	        'new_item'           => __('Nuevo jugador', 'saas-torneos'),
    12	        'all_items'          => __('Todos los jugadores', 'saas-torneos'),
    13	        'view_item'          => __('Ver jugador', 'saas-torneos'),
    14	        'search_items'       => __('Buscar jugadores', 'saas-torneos'),
    15	        'not_found'          => __('No se encontraron jugadores', 'saas-torneos'),
    16	        'not_found_in_trash' => __('No hay jugadores en la papelera', 'saas-torneos'),
    17	        'menu_name'          => __('Jugadores', 'saas-torneos')
    18	    ];
    19	
    20	    $args = [
    21	        'labels'             => $labels,
    22	        'public'             => true,
    23	        'show_ui'            => true, // útil en el admin para verlos fácilmente
    24	        'show_in_menu'       => true,
    25	        'capability_type'    => 'post',
    26	        'hierarchical'       => false,
    27	        'supports'           => ['title'],
    28	        'menu_position'      => 21,
    29	        'menu_icon'          => 'dashicons-groups', // Icono de grupo
    30	        'has_archive'        => true,
    31	        'rewrite'            => array('slug' => 'jugador', 'with_front' => false),
    32	        'show_in_rest'       => false
    33	    ];
    34	
    35	    register_post_type( 'jugador_deportes', $args );
    36	}
    37	add_action( 'init', 'str_register_cpt_jugadores' );
