     1	<?php
     2	// Shortcode: [mis_competiciones]
     3	function str_shortcode_mis_competiciones() {
     4	    if (!is_user_logged_in() || (!current_user_can('cliente') && !current_user_can('administrator'))) {
     5	        return '<p>Acceso restringido. Debes iniciar sesión como cliente.</p>';
     6	    }
     7	
     8	    ob_start();
     9	
    10	    $current_user_id = get_current_user_id();
    11	
    12	    $args = [
    13	        'post_type'      => 'competicion',
    14	        'post_status'    => 'publish',
    15	        'author'         => $current_user_id,
    16	        'posts_per_page' => -1,
    17	        'orderby'        => 'date',
    18	        'order'          => 'DESC'
    19	    ];
    20	
    21	    $competencias = new WP_Query($args);
    22	    ?>
    23	
    24	    <div class="str-dashboard-container">
    25	        <h2 class="str-bienvenida">Mis competiciones</h2>
    26	        <p class="str-tabla-intro">
    27	            Aquí puedes gestionar y consultar todas las competiciones que has creado. Usa el buscador o haz clic en los encabezados para ordenar la tabla.
    28	        </p>
    29	
    30	        <?php if ($competencias->have_posts()): ?>
    31	            <div class="str-tabla-header-controls">
    32	                <div class="str-table-search-wrapper">
    33	                    <input type="text" id="str-table-search" class="str-table-search" placeholder="Buscar competición..." autocomplete="off">
    34	                </div>
    35	            </div>
    36	            <div class="str-tabla-wrapper">
    37	                <table class="str-tabla" id="str-tabla-competicion">
    38	                    <thead>
    39	                        <tr>
    40	                            <th data-sort="competicion" class="str-table-sortable">
    41	                                Competición
    42	                                <span class="str-table-sort-icon" data-dir="desc"><i class="fas fa-sort"></i></span>
    43	                            </th>
    44	                            <th data-sort="fecha" class="str-table-sortable">
    45	                                Fecha
    46	                                <span class="str-table-sort-icon" data-dir="desc"><i class="fas fa-sort"></i></span>
    47	                            </th>
    48	                            <th data-sort="jugadores" class="str-table-sortable">
    49	                                Jugadores
    50	                                <span class="str-table-sort-icon" data-dir="desc"><i class="fas fa-sort"></i></span>
    51	                            </th>
    52	                            <th>Enlace</th>
    53	                        </tr>
    54	                    </thead>
    55	                    <tbody>
    56	                        <?php while ($competencias->have_posts()): $competencias->the_post();
    57	                            $fecha     = get_field('fecha');
    58	                            $jugadores = get_field('numero_jugadores');
    59	                            ?>
    60	                            <tr>
    61	                                <td><?php the_title(); ?></td>
    62	                                <td><?php echo esc_html($fecha); ?></td>
    63	                                <td><?php echo esc_html($jugadores); ?></td>
    64	                                <td>
    65	                                    <a href="<?php the_permalink(); ?>" class="str-dashboard-btn str-btn-ver">Ver competición</a>
    66	                                </td>
    67	                            </tr>
    68	                        <?php endwhile; ?>
    69	                    </tbody>
    70	                </table>
    71	            </div>
    72	        <?php else: ?>
    73	            <p>Aún no has creado ninguna competición.</p>
    74	        <?php endif; ?>
    75	
    76	        <?php wp_reset_postdata(); ?>
    77	    </div>
    78	
    79	    <script>
    80	    document.addEventListener('DOMContentLoaded', function() {
    81	        var input = document.getElementById('str-table-search');
    82	        var table = document.getElementById('str-tabla-competicion');
    83	        if (!table) return;
    84	
    85	        // Filtro en vivo
    86	        if(input){
    87	            input.addEventListener('keyup', function() {
    88	                var filter = input.value.toLowerCase();
    89	                var trs = table.querySelectorAll("tbody tr");
    90	                trs.forEach(function(row) {
    91	                    var cell = row.querySelector("td");
    92	                    if (!cell) return;
    93	                    row.style.display = cell.textContent.toLowerCase().indexOf(filter) > -1 ? "" : "none";
    94	                });
    95	            });
    96	        }
    97	
    98	        // Ordenar columnas
    99	        let sortDirection = {};
   100	        table.querySelectorAll('th.str-table-sortable').forEach(function(header, idx) {
   101	            header.addEventListener('click', function() {
   102	                var rows = Array.from(table.tBodies[0].rows);
   103	                var colIdx = idx;
   104	                var dataType = header.dataset.sort;
   105	                sortDirection[dataType] = !sortDirection[dataType];
   106	                var direction = sortDirection[dataType] ? 1 : -1;
   107	
   108	                // Cambia el icono de todas las cabeceras
   109	                table.querySelectorAll('th .str-table-sort-icon i').forEach(function(icon) {
   110	                    icon.className = "fas fa-sort";
   111	                });
   112	                let currentIcon = header.querySelector('.str-table-sort-icon i');
   113	                if (direction === 1) {
   114	                    currentIcon.className = "fas fa-sort-up";
   115	                } else {
   116	                    currentIcon.className = "fas fa-sort-down";
   117	                }
   118	
   119	                rows.sort(function(a, b) {
   120	                    var cellA = a.cells[colIdx].textContent.trim().toLowerCase();
   121	                    var cellB = b.cells[colIdx].textContent.trim().toLowerCase();
   122	                    if (dataType === "jugadores") {
   123	                        cellA = parseInt(cellA) || 0; cellB = parseInt(cellB) || 0;
   124	                        return direction * (cellA - cellB);
   125	                    } else if (dataType === "fecha") {
   126	                        var dA = cellA.replace(/(\d{2})\/(\d{2})\/(\d{4})/, '$3-$2-$1');
   127	                        var dB = cellB.replace(/(\d{2})\/(\d{2})\/(\d{4})/, '$3-$2-$1');
   128	                        return direction * (dA.localeCompare(dB));
   129	                    } else {
   130	                        return direction * cellA.localeCompare(cellB);
   131	                    }
   132	                });
   133	                rows.forEach(function(row) { table.tBodies[0].appendChild(row); });
   134	            });
   135	        });
   136	    });
   137	    </script>
   138	
   139	    <?php
   140	    return ob_get_clean();
   141	}
   142	add_shortcode('mis_competiciones', 'str_shortcode_mis_competiciones');
