     1	<?php
     2	// /includes/shortcodes/registro-jugador.php
     3	
     4	function str_shortcode_registro_jugador() {
     5	    ob_start();
     6	
     7	    // 1. Obtener token de la URL (?token=xxxxx)
     8	    $token = isset($_GET['token']) ? sanitize_text_field($_GET['token']) : '';
     9	
    10	    $current_user = wp_get_current_user();
    11	    $roles = (array) $current_user->roles;
    12	
    13	    $es_admin = in_array('administrator', $roles);
    14	    $es_cliente = in_array('cliente', $roles);
    15	
    16	    // Si es admin o cliente: NO necesita token y muestra formulario vacío para pruebas
    17	    if ($es_admin || $es_cliente) {
    18	        // Datos de ejemplo (vacíos para que puedan probar)
    19	        $nombre = '';
    20	        $apellidos = '';
    21	        $email = '';
    22	        $telefono = '';
    23	        $jugador_id = '';
    24	    } else {
    25	        // Si no hay token: acceso denegado
    26	        if (!$token) {
    27	            return '<div class="str-aviso-error">Acceso denegado. Token no proporcionado.</div>';
    28	        }
    29	
    30	        // 2. Buscar el jugador correspondiente a ese token
    31	        $jugador = null;
    32	        $query = new WP_Query([
    33	            'post_type' => 'jugador_deportes',
    34	            'posts_per_page' => 1,
    35	            'meta_query' => [
    36	                [
    37	                    'key' => 'token_invitacion',
    38	                    'value' => $token,
    39	                    'compare' => '='
    40	                ]
    41	            ]
    42	        ]);
    43	
    44	        if ($query->have_posts()) {
    45	            $jugador = $query->posts[0];
    46	        } else {
    47	            echo '<div class="str-registro-error">Token inválido o expirado.</div>';
    48	            return ob_get_clean();
    49	        }
    50	
    51	        // 3. Comprobar si ya está aceptado/registrado (campo ACF "estado_invitacion")
    52	        $estado = get_field('estado_invitacion', $jugador->ID);
    53	        if ($estado === 'aceptado') {
    54	            echo '<div class="str-registro-error">Ya estás registrado. <a href="' . wp_login_url() . '">Inicia sesión aquí</a>.</div>';
    55	            return ob_get_clean();
    56	        }
    57	
    58	        // 4. Obtener los datos para rellenar el formulario por defecto
    59	        $nombre = get_field('nombre', $jugador->ID);
    60	        $apellidos = get_field('apellido', $jugador->ID);
    61	        $email = get_field('email', $jugador->ID);
    62	        $telefono = get_field('telefono', $jugador->ID);
    63	        $jugador_id = $jugador->ID;
    64	    }
    65	
    66	    // 5. Cargar CSS y JS (asegúrate de que existan los archivos en /assets/css/ y /assets/js/)
    67	    echo '<link rel="stylesheet" href="' . STR_PLUGIN_URL . 'assets/css/registro-jugador.css">';
    68	    echo '<script src="' . STR_PLUGIN_URL . 'assets/js/registro-jugador.js"></script>';
    69	
    70	    // 6. Renderizar el formulario
    71	    ?>
    72	    <div class="str-registro-jugador-wrapper">
    73	        <h2>Registro de jugador</h2>
    74	        <form id="str-form-registro-jugador" autocomplete="off">
    75	            <input type="hidden" name="token" value="<?php echo esc_attr($token); ?>">
    76	            <input type="hidden" name="jugador_id" value="<?php echo esc_attr($jugador_id); ?>">
    77	            <div>
    78	                <label>Nombre*</label>
    79	                <input type="text" name="nombre" value="<?php echo esc_attr($nombre); ?>" required>
    80	            </div>
    81	            <div>
    82	                <label>Apellidos*</label>
    83	                <input type="text" name="apellidos" value="<?php echo esc_attr($apellidos); ?>" required>
    84	            </div>
    85	            <div>
    86	                <label>Email*</label>
    87	                <input type="email" name="email" value="<?php echo esc_attr($email); ?>" required>
    88	            </div>
    89	            <div>
    90	                <label>Teléfono</label>
    91	                <input type="text" name="telefono" value="<?php echo esc_attr($telefono); ?>">
    92	            </div>
    93	            <div>
    94	                <label>Contraseña*</label>
    95	                <input type="password" name="password" required>
    96	            </div>
    97	            <div>
    98	                <label>Confirmar contraseña*</label>
    99	                <input type="password" name="password2" required>
   100	            </div>
   101	            <button type="submit" id="btn-registro-jugador">Registrarme</button>
   102	            <div id="mensaje-registro-jugador" style="margin-top:10px;"></div>
   103	        </form>
   104	    </div>
   105	    <?php
   106	
   107	    return ob_get_clean();
   108	}
   109	add_shortcode('registro_jugador', 'str_shortcode_registro_jugador');
