     1	<?php
     2	// AJAX: Volcar clasificados a bracket (stub con logs)
     3	// Acción: saas_bracket_volcar
     4	
     5	if (!defined('ABSPATH')) { exit; }
     6	
     7	add_action('wp_ajax_saas_bracket_volcar', 'saas_bracket_volcar');
     8	
     9	function saas_bracket_volcar() {
    10	    $t0 = microtime(true);
    11	    $req_id = function_exists('wp_generate_uuid4') ? wp_generate_uuid4() : uniqid('br_volcar_', true);
    12	
    13	    if (function_exists('ob_get_length') && ob_get_length()) { @ob_end_clean(); }
    14	    @ob_start();
    15	
    16	    if (function_exists('str_escribir_log')) {
    17	        str_escribir_log('[START] POST='.print_r($_POST, true).' | req_id='.$req_id, 'GROUPS:BRACKET');
    18	    }
    19	
    20	    // Seguridad
    21	    $nonce = isset($_POST['nonce']) ? sanitize_text_field($_POST['nonce']) : (isset($_POST['_ajax_nonce']) ? sanitize_text_field($_POST['_ajax_nonce']) : '');
    22	    if (!$nonce || !wp_verify_nonce($nonce, 'str_nonce')) {
    23	        str_escribir_log('[DENY] Nonce inválido | req_id='.$req_id, 'GROUPS:BRACKET');
    24	        return str_groups_json_error(['message' => 'Nonce inválido.']);
    25	    }
    26	    if (!is_user_logged_in() || (!current_user_can('administrator') && !current_user_can('cliente'))) {
    27	        str_escribir_log('[DENY] Permisos insuficientes | req_id='.$req_id, 'GROUPS:BRACKET');
    28	        return str_groups_json_error(['message' => 'Permisos insuficientes.']);
    29	    }
    30	
    31	    // Aún no implementamos la lógica; solo confirmamos la traza
    32	    str_escribir_log('[END] STUB OK dur_ms='.round((microtime(true)-$t0)*1000).' | req_id='.$req_id, 'GROUPS:BRACKET');
    33	    return str_groups_json_ok(['message' => 'Volcado a bracket (stub).']);
    34	}
    35	
    36	// Helpers JSON
    37	if (!function_exists('str_groups_json_ok')) {
    38	    function str_groups_json_ok(array $data){ if (function_exists('ob_get_length') && ob_get_length()) { @ob_end_clean(); } wp_send_json_success($data); }
    39	}
    40	if (!function_exists('str_groups_json_error')) {
    41	    function str_groups_json_error(array $data){ if (function_exists('ob_get_length') && ob_get_length()) { @ob_end_clean(); } wp_send_json_error($data); }
    42	}
